--[[
    XFent Loader
    Detects game ID and loads the correct script automatically.

    HOW TO USE:
      1. Upload XFentV0_4_3_-_PD.lua  to a raw URL (Pastebin / GitHub raw / etc.)
      2. Upload xfent_rivals.lua       to a raw URL
      3. Paste those URLs into PD_URL and RIVALS_URL below
      4. Run this loader in your executor
]]

local PD_URL     = "https://api.jnkie.com/api/v1/luascripts/public/27d61084b3a274aed2028228abe4a83c25e37771150652ef50bb52ab7096c141/download"
local RIVALS_URL = "https://api.jnkie.com/api/v1/luascripts/public/c29225f0c06241cea7c5fa4ef91480183d58cf462b98d9458936e60268f92103/download"

-- Game IDs
local GAME_IDS = {
    PROJECT_DELTA = 7336302630,
    RIVALS        = 17625359962,
}

local gameId = game.PlaceId

if gameId == GAME_IDS.PROJECT_DELTA then
    print("[XFent Loader] Detected Project Delta — loading PD script...")
    loadstring(game:HttpGet(PD_URL))()

elseif gameId == GAME_IDS.RIVALS then
    print("[XFent Loader] Detected Rivals — loading Rivals script...")
    loadstring(game:HttpGet(RIVALS_URL))()

else
    warn("[XFent Loader] Unknown game (PlaceId: " .. tostring(gameId) .. "). No script loaded.")
end
